[tox]
envlist =
    {py27,pypy}-{twlatest,twtrunk,tw162,tw160,tw154,tw150,tw140},{py33,py34,py35}-{twtrunk},
    pyflakes, manifest


[testenv]
deps = 
    coverage
    pyopenssl
    pyparsing
    pycrypto
    service_identity
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw162: Twisted==16.2
    tw160: Twisted==16.0
    tw154: Twisted==15.4
    tw150: Twisted==15.0
    tw140: Twisted==14.0
setenv =
    PYTHONPATH = {toxinidir}    
commands =
    {envpython} --version
    trial --version
    coverage run --source ldaptor --branch {envdir}/bin/trial ldaptor
    coverage report --omit=ldaptor/test/* --show-missing


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes ldaptor


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
