[tox]
envlist =
    {py27}-{twlatest,twtrunk,tw162,tw160,tw154,tw150,tw140},{py34,py35}-{twtrunk},
    linters,
    documentation,


[testenv]
deps = 
    coverage
    pyopenssl
    pyparsing
    pycrypto
    service_identity
    six
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw162: Twisted==16.2
    tw160: Twisted==16.0
    tw154: Twisted==15.4
    tw150: Twisted==15.0
    tw140: Twisted==14.0
commands =
    {envpython} --version
    trial --version
    coverage run --source ldaptor --branch {envdir}/bin/trial {posargs:ldaptor}
    coverage report --omit=ldaptor/test/* --show-missing


[testenv:linters]
deps =
    pyflakes
    check-manifest
basepython=python2.7
commands =
    pyflakes ldaptor
    check-manifest


[testenv:documentation]
deps = sphinx
basepython=python2.7
commands =
    mkdir -p docs/build
    sphinx-build -b html -Ean -j 2 -w build/sphinx-errors \
        docs/source docs/build
