; tox configuration file for running tests on local dev env and Travis CI.
;
; The local dev environment will be executed against latest released Twisted.
; The coverage is reported only and local dev and not on Travis-CI as there
; we have separate reported (ex codecov.io)

[tox]
toxworkdir=build/
envlist =
    {py27}-{twlatest,dev,twtrunk},{py33,py34,py35}-{twtrunk,dev},
    linters,
    documentation,


[testenv]
deps = 
    coverage
    pyopenssl
    pyparsing
    pycrypto
    service_identity
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw162: Twisted==16.2
    tw160: Twisted==16.0
    tw154: Twisted==15.4
    tw150: Twisted==15.0
    tw140: Twisted==14.0
    ; Dependecies for local dev environment.
    dev: Twisted
    dev: diff_cover
    ; Linters are installed both on local dev and the dedicated env.
    {dev,linters}: pyflakes
    {dev,linters}: check-manifest

; All environment variables are passed.
passenv = *

commands =
    {envpython} --version
    trial --version
    coverage run --rcfile={toxinidir}/.coveragerc -m twisted.trial ldaptor
    ; Only run on local dev env.
    dev: coverage report --show-missing
    dev: coverage xml -o {toxinidir}/build/coverage.xml
    dev: coverage html -d build/coverage-html
    dev: diff-cover --fail-under 100 --html-report {toxinidir}/build/coverage-diff.html {toxinidir}/build/coverage.xml
    {dev,linters}: pyflakes ldaptor
    {dev,linters}: check-manifest


[testenv:documentation]
deps = sphinx
basepython=python2.7
commands =
    mkdir -p docs/build
    sphinx-build -b html -Ean -j 2 -w build/sphinx-errors \
        docs/source docs/build
