>>> results
[LDAPEntry(dn='givenName=John+sn=Smith,ou=People,
dc=example,dc=com', attributes={'description': ['Some text.'], 
'facsimileTelephoneNumber': ['555-1235'], 'givenName': ['John'], 
'objectClass': ['addressbookPerson'], 'sn': ['Smith'], 
'telephoneNumber': ['555-1234']}), LDAPEntry(dn=
'givenName=John+sn=Doe,ou=People,dc=example,dc=com', 
attributes={'c': ['US'], 'givenName': ['John'], 'l': ['New York City'], 
'objectClass': ['addressbookPerson'], 'postOfficeBox': ['123'], 
'postalAddress': ['Backstreet'], 'postalCode': ['54321'], 
'sn': ['Doe'], 'st': ['NY'], 'street': ['Back alley']})]
